<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myhobby.com</title>
    <link rel="stylesheet" href="myhobby.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="box1">
                <h1>
                    MY HOBBY
                </h1>
            </div>
            <div class="box2">
                <p>This is a brief insight to my hobbies...</p>
            </div>
        </div>
    </header>  
    <div class="layer">
        <div class="imgbox">
            <img src="img 2.png" alt="">
        </div>
        <div class="hobbies">
            <h2>MY HOBBY:</h2>
            <p>My favorite hobby is listening to good <u>music</u>.I will tell you for free,music heals the soul from within, and i enjoy playing musical instruments. </p>
            <p>listening to <u>music</u> is an incredible hobby that can transport us to different places and evoke a wide range of emotions. Whether it's classical,rock,pop,or any other genre, music has a unique way of connecting with us on a deeper level.</p>
            <p>When you listen to <u>music</u>, it's like entering a whole new world. The melodies,harmonies, and lyricshave the power to uplift our <i>spirits</i>, soothe our soul,or even make us dance like nobody's watching. It's a form of self-expression that allows us to connect with ourselves and others in a profound way.</p>
        </div>
    </div> 
    <div class="anim"></div> 
    <div class="layer2">
        <div class="innerlayer1">
            <img src="./img3.svg" alt="">
        </div>
        <div class="innerlayer2">
        </div>
    </div>
    <footer>
        <div class="down">
            <p1>Contact the author of this page</p1>
            <address>
                <a href="mailto:kenbridge14@gmail.com"> &#128234; Email us</a>
                <br>
                <a href="tel:+7054076912"> &#128222; Call us</a>
            </address>
        </div>
    </footer>
    
</body>
</html>